# NUnitDockerComposeWin

./: NUnitDockerComposeWin.sln
ClassLib/: ClassLib.csproj  CrmDbContext.cs  Customer.cs  Migration.sql
ClassLib.UnitTest/: AssemblyInfo.cs  ClassLib.UnitTest.csproj  Docker-compose.yml  DockerTest.cs  Fixture.cs  UnitTest0.cs  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs  UnitTest4.cs
ClassLib/Migrations/: 20180717034938_Migration00.Designer.cs  20180717034938_Migration00.cs  20180717035223_Migration01.Designer.cs  20180717035223_Migration01.cs  CrmDbContextModelSnapshot.cs
ConsoleApp/: .env  ConsoleApp.csproj  Docker-compose.yml  Extensions.cs  Program.cs
DockerLib/: Container.cs  DockerHelper.cs  DockerLib.csproj  DockerTest.cs  DockerUtil.cs  Dockery.cs
