<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClassLib\ClassLib.csproj" />
    <ProjectReference Include="..\DockerLib\DockerLib.csproj" />
  </ItemGroup>
</Project>