<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>DockerLib</PackageId>
    <Version>1.0.0</Version>
    <Authors>Sam</Authors>
    <Company>Sam</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
</Project>